# ApplicationAPI

./: Application.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ApplicationCore/Extensions/: APIMessage.cs  EncryptionDecryption.cs  ImageConvertion.cs  JWTTokenGenerate.cs
ApplicationCore/Services/Implementation/: AuthenticationService.cs  UsersService.cs
ApplicationCore/Services/Interface/: IAuthenticationService.cs  ICommonService.cs  IObituariesService.cs  IUsersService.cs
ApplicationCoreTest/: UnitTest1.cs
Domain/: Domain.csproj
Domain/Constant/: CommonData.cs
Domain/Entities/: Cities.cs  Districts.cs  Login.cs  Obituaries.cs  ResponseResult.cs  States.cs  Users.cs
Domain/Exceptions/: DatabaseException.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: DBConnection.cs
Infrastructure/Repositories/Implementation/: AuthenticationRepository.cs  CommonRepository.cs  ObituariesRepository.cs  UsersRepository.cs
Infrastructure/Repositories/Interface/: IAuthenticationRepository.cs  IUsersRepository.cs
InfrastructureTest/: InfrastructureTest.csproj  UnitTest1.cs
InfrastructureTest/Repositories/: UsersRepositoryTest.cs
MemorialAPI/: Program.cs
MemorialAPI/Controllers/: AuthenticationController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
MemorialAPI/Properties/: launchSettings.json
MemorialAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MemorialAPITest/: MemorialAPITest.csproj  UnitTest1.cs
MemorialAPITest/Controllers/: UsersControllerTest.cs
