<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\ValidationException.cs" />
    <Compile Remove="Services\Implementation\AuthenticationService.cs" />
    <Compile Remove="Services\Interface\IAuthenticationService.cs" />
    <Compile Remove="Services\Interface\ICommonService.cs" />
    <Compile Remove="Services\Interface\IObituariesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
